<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/page_home"
    android:id="@+id/nav">

    <fragment
        android:id="@+id/page_home"
        android:name="com.example.multipleapps.navigationComponent.fragment.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="fragment_home"/>


    <fragment
        android:id="@+id/page_favorite"
        android:name="com.example.multipleapps.navigationComponent.fragment.FavoriteFragment"
        tools:layout="@layout/fragment_favorite"
        android:label="fragment_favorite"/>


    <fragment
        android:id="@+id/page_configuration"
        android:name="com.example.multipleapps.navigationComponent.fragment.ConfigurationFragment"
        tools:layout="@layout/fragment_configuration"
        android:label="fragment_configuration"/>



</navigation>